<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run way</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="animation">
        <div class="tutorial">
            <span>A</span>
            <span>S</span>
            <div class="text">Press quickly on your keyboard</div>
        </div>
        <div class="value"><span></span> KM/H</div>
    </div>
    <div class="power">
        <div class="bar"></div>
    </div>

    <div class="run">
        <button class="a">A</button>
        <button class="b">S</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.0/lottie_html.js"></script>
    <script src="script.js"></script>
    <script>
        console.clear();

        var app = {
            speed: 50,
            keyPower: (0.3 * 100) / 10 + "%",
            $bar: $(".bar"),
            $value: $(".value"),
            barSet: gsap.quickSetter(".bar", "css"),
            animation: null,
            powerValue: function () {
                return app.props("width", "%");
                // return Math.trunc((app.$bar.width() / app.$bar.parent().width()) * 100);
            },
            setEvt: function () {
                $(document).keyup(function (event) {
                    if (event.which == 65 || event.which == 83) {
                        console.log("power value", app.powerValue())
                        if (app.powerValue() < 100) {
                            gsap.to(app.$bar, {
                                width: "+=" + app.keyPower,
                                duration: 0.1,
                                overwrite: true,
                                onComplete: () => reverse.restart(true)
                            });
                        }
                    }
                });

                $(".run button").click(function(){
                    console.log("power value", app.powerValue())
                    if (app.powerValue() < 100) {
                        gsap.to(app.$bar, {
                            width: "+=" + 10,
                            duration: 0.5,
                            overwrite: true,
                            onComplete: () => reverse.restart(true)
                        });
                    }
                });
                        
                let reverse = gsap.delayedCall(0.1, () => {
                    gsap.to(app.$bar, {
                        width: 0,
                        duration: app.powerValue() / app.speed,
                        overwrite: true
                    });
                }).pause();
                
                window.setInterval(function () {
                    app.$value.find("span").html(Math.trunc(app.powerValue() * 1.35));
                    app.animation.setSpeed((app.powerValue() * 2) / 100);
                    /*gsap.set(".bar", {
                        width: "-=3%",
                        overwrite: true
                    });*/
                    // app.barSet({ width: "-=3%" });
                }, 100);
            },
            setAnimation: function () {
                var animData = {
                    container: document.getElementById("animation"),
                    renderer: "svg",
                    loop: true,
                    autoplay: true,
                    progressiveLoad: false,
                    path: "https://assets7.lottiefiles.com/packages/lf20_hpmk8f9w.json"
                };
                this.animation = bodymovin.loadAnimation(animData);
                this.animation.setSpeed(0);
            },
            init: function () {
                this.setAnimation();
                this.setEvt();
                this.props = gsap.getProperty(".bar");
            }
        };

        $(document).ready(function () {
            $(document).focus();
            app.init();
        });

    </script>
</body>
</html>